#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 04 23:13:44 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
