#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 09 14:44:03 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
