#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 16 21:56:33 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
