{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6"
	group: ""
	icon: "minecraft:bedrock"
	id: "2D6FDE5864BE3AB9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "4BB6902F1AEA64C6"
			size: 2.5d
			tasks: [{
				id: "11353D9F4A2984CC"
				title: "Welcome!"
				type: "checkmark"
			}]
			x: -8.75d
			y: -1.75d
		}
		{
			dependencies: ["4BB6902F1AEA64C6"]
			id: "3853E178646F754B"
			tasks: [{
				icon: "minecraft:bedrock"
				id: "6E907552A1FB3D3C"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:bedrock"
				type: "observation"
			}]
			title: "&2芝士什么？"
			x: -7.065476190476211d
			y: -1.797619047619051d
		}
		{
			dependencies: ["3853E178646F754B"]
			description: [""]
			id: "23FBC3CDE3F84398"
			subtitle: "<rainb>shift+右键基岩获取"
			tasks: [{
				count: 16L
				id: "668A7763AA0357EE"
				item: "kubejs:stone_grain"
				type: "item"
			}]
			x: -6.565476190476211d
			y: -2.797619047619051d
		}
		{
			dependencies: ["23FBC3CDE3F84398"]
			id: "2F1018F129933B98"
			rewards: [
				{
					id: "5DDBCA947AE5BCC9"
					item: "sophisticatedbackpacks:copper_backpack"
					type: "item"
				}
				{
					id: "763BD89295D83C48"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
			]
			tasks: [{
				count: 9L
				id: "21EE91453B9A4767"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -6.065476190476211d
			y: -1.797619047619051d
		}
		{
			dependencies: ["2F1018F129933B98"]
			id: "1687710BF09D4ED0"
			tasks: [{
				id: "1D97D547999CB829"
				item: "compressed:cobblestone_i"
				type: "item"
			}]
			x: -5.565476190476211d
			y: -2.797619047619051d
		}
		{
			dependencies: ["2F1018F129933B98"]
			id: "5181457D3D020319"
			tasks: [{
				id: "754164EC92B7A54D"
				item: "kubejs:stone_rod"
				type: "item"
			}]
			x: -5.068452380952387d
			y: -1.827380952380956d
		}
		{
			dependencies: ["1687710BF09D4ED0"]
			id: "54CEFD38A163F541"
			tasks: [{
				id: "7F8E433ADD9B4507"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -4.6041666666666785d
			y: -2.791666666666668d
		}
		{
			dependencies: ["5181457D3D020319"]
			id: "462311AB65864F25"
			tasks: [{
				id: "67CF4BB5CECB118E"
				item: {
					Count: 1b
					id: "exnihilosequentia:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.016369047619058d
			y: -1.7916666666666714d
		}
		{
			dependencies: [
				"54CEFD38A163F541"
				"462311AB65864F25"
			]
			id: "5D60F1AADEC85D92"
			tasks: [{
				id: "1A99ACED47A75DC9"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -3.5877976190476204d
			y: -2.755952380952383d
		}
		{
			dependencies: [
				"5D60F1AADEC85D92"
				"54CEFD38A163F541"
			]
			id: "616C9C22727D7B20"
			tasks: [{
				id: "3C50CCE24A3D05AC"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: -4.08779761904762d
			y: -3.7916666666666714d
		}
		{
			dependencies: ["616C9C22727D7B20"]
			id: "1B7F9E34686D59F9"
			subtitle: "&4 使用石钩子shift+右键泥土,有概率获得"
			tasks: [{
				id: "5AEF56B4CBE64F1C"
				item: "create:tree_fertilizer"
				type: "item"
			}]
			title: "<rainb>树木肥料!"
			x: -4.065327380952375d
			y: -4.757142857142863d
		}
		{
			dependencies: [
				"616C9C22727D7B20"
				"1B7F9E34686D59F9"
			]
			id: "206EF28D10FC301D"
			rewards: [{
				id: "17250F2F9A1D638A"
				item: "minecraft:bucket"
				type: "item"
			}]
			tasks: [{
				id: "38D7C042956A65E4"
				item: "mmt:frostite_shard"
				type: "item"
			}]
			x: -3.1153273809523796d
			y: -4.271428571428579d
		}
		{
			dependencies: ["206EF28D10FC301D"]
			description: ["使用64个霜石碎片右键泥土，有几率转化为水方块"]
			id: "1713FE2C63AAB6EE"
			rewards: [
				{
					id: "38D7402373FE46E9"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "759C2F3D8F329F38"
					item: "create:encased_fan"
					type: "item"
				}
			]
			subtitle: "&5<shake>试试将水桶扔到地上"
			tasks: [{
				id: "4C0160038DD6440C"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -2.6707589285714377d
			y: -3.3071428571428676d
		}
		{
			dependencies: ["1713FE2C63AAB6EE"]
			id: "3C62C485AEC85AA9"
			tasks: [{
				id: "6FE8AFC418E5BD93"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"3C62C485AEC85AA9"
				"462311AB65864F25"
			]
			id: "4200F26221C5F95A"
			subtitle: "&5<shake>手持石锤敲碎肥料"
			tasks: [{
				id: "62B59AF1CB1D713D"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: -2.885044642857153d
			y: -1.7357142857142946d
		}
		{
			dependencies: ["4200F26221C5F95A"]
			id: "4312D8713F190897"
			subtitle: "&5<shake>使用骨粉右键泥土有几率获得草籽"
			tasks: [{
				id: "42A86F5124F5FFF1"
				item: "exnihilosequentia:grass_seeds"
				type: "item"
			}]
			x: -1.2421875000000142d
			y: -1.7357142857142946d
		}
		{
			dependencies: ["4312D8713F190897"]
			id: "0E03748B6CB004D7"
			subtitle: "&5<shake>高草丛有几率掉落"
			tasks: [{
				id: "161047DD011CD55D"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 0.4503348214285623d
			y: -1.7714285714285722d
		}
		{
			dependencies: [
				"0E03748B6CB004D7"
				"4BB6902F1AEA64C6"
			]
			id: "319655C6BDC516D6"
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				id: "5B58FF1298487254"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["319655C6BDC516D6"]
			id: "326ADB0DD0B97D4F"
			subtitle: "&5<shake>没错，工作台打不开！"
			tasks: [
				{
					id: "487EF7B3AFC358BC"
					item: "minecraft:crafting_table"
					type: "item"
				}
				{
					id: "58A5B05241809FCA"
					item: "tconstruct:pattern"
					type: "item"
				}
				{
					id: "30EDD764C9AEEC81"
					item: {
						Count: 1b
						id: "tconstruct:crafting_station"
						tag: {
							texture: "minecraft:oak_log"
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["326ADB0DD0B97D4F"]
			id: "78BA640E6BAD8D8F"
			tasks: [{
				id: "17EA573AB15D0CC4"
				item: {
					Count: 1b
					id: "tconstruct:part_builder"
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["326ADB0DD0B97D4F"]
			id: "332A9B152A79F0EA"
			tasks: [{
				id: "714DC6236F476ECE"
				item: {
					Count: 1b
					id: "tconstruct:tinker_station"
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["326ADB0DD0B97D4F"]
			id: "0D532DD07A461043"
			tasks: [{
				id: "5BB214120C6E5FA5"
				item: "tconstruct:part_chest"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
	]
	title: "&6开端"
}
